================================================================================
Available Java Versions for macOS ARM 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 22.0.2       | amzn    |            | 22.0.2-amzn         
               |     | 21.0.4       | amzn    |            | 21.0.4-amzn         
               |     | 17.0.12      | amzn    |            | 17.0.12-amzn        
               |     | 11.0.24      | amzn    |            | 11.0.24-amzn        
               |     | 8.0.422      | amzn    |            | 8.0.422-amzn        
               |     | 8.0.412      | amzn    | local only | 8.0.412-amzn        
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 22.0.2       | graalce |            | 22.0.2-graalce      
               |     | 21.0.2       | graalce |            | 21.0.2-graalce      
               |     | 17.0.9       | graalce |            | 17.0.9-graalce      
 GraalVM Oracle|     | 24.ea.11     | graal   |            | 24.ea.11-graal      
               |     | 24.ea.9      | graal   |            | 24.ea.9-graal       
               |     | 24.ea.8      | graal   |            | 24.ea.8-graal       
               |     | 24.ea.7      | graal   |            | 24.ea.7-graal       
               |     | 23.ea.24     | graal   |            | 23.ea.24-graal      
               |     | 23.ea.23     | graal   |            | 23.ea.23-graal      
               |     | 23.ea.22     | graal   |            | 23.ea.22-graal      
               |     | 23.ea.21     | graal   |            | 23.ea.21-graal      
               |     | 22.0.2       | graal   |            | 22.0.2-graal        
               |     | 21.0.4       | graal   |            | 21.0.4-graal        
               |     | 17.0.12      | graal   |            | 17.0.12-graal       
 Java.net      |     | 24.ea.14     | open    |            | 24.ea.14-open       
               |     | 24.ea.13     | open    |            | 24.ea.13-open       
               |     | 24.ea.12     | open    |            | 24.ea.12-open       
               |     | 24.ea.11     | open    |            | 24.ea.11-open       
               |     | 24.ea.10     | open    |            | 24.ea.10-open       
               |     | 24.ea.9      | open    |            | 24.ea.9-open        
               |     | 23.ea.29     | open    |            | 23.ea.29-open       
               |     | 22.0.1       | open    |            | 22.0.1-open         
               |     | 21.0.2       | open    |            | 21.0.2-open         
 JetBrains     |     | 21.0.4       | jbr     |            | 21.0.4-jbr          
               |     | 21.0.3       | jbr     |            | 21.0.3-jbr          
               |     | 17.0.12      | jbr     |            | 17.0.12-jbr         
               |     | 17.0.11      | jbr     |            | 17.0.11-jbr         
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 22.0.2.fx    | librca  |            | 22.0.2.fx-librca    
               |     | 22.0.2       | librca  |            | 22.0.2-librca       
               |     | 21.0.4.fx    | librca  |            | 21.0.4.fx-librca    
               |     | 21.0.4       | librca  |            | 21.0.4-librca       
               |     | 17.0.12.fx   | librca  |            | 17.0.12.fx-librca   
               |     | 17.0.12      | librca  |            | 17.0.12-librca      
               |     | 11.0.24.fx   | librca  |            | 11.0.24.fx-librca   
               |     | 11.0.24      | librca  |            | 11.0.24-librca      
               |     | 8.0.422.fx   | librca  |            | 8.0.422.fx-librca   
               |     | 8.0.422      | librca  |            | 8.0.422-librca      
 Liberica NIK  |     | 24.0.2.r22   | nik     |            | 24.0.2.r22-nik      
               |     | 23.1.4.r21   | nik     |            | 23.1.4.r21-nik      
               |     | 23.0.5.r17   | nik     |            | 23.0.5.r17-nik      
               |     | 22.3.5.r17   | nik     |            | 22.3.5.r17-nik      
               |     | 22.3.5.r11   | nik     |            | 22.3.5.r11-nik      
 Mandrel       |     | 24.0.2.r22   | mandrel |            | 24.0.2.r22-mandrel  
               |     | 23.1.4.r21   | mandrel |            | 23.1.4.r21-mandrel  
 Microsoft     |     | 21.0.4       | ms      |            | 21.0.4-ms           
               |     | 17.0.12      | ms      |            | 17.0.12-ms          
               |     | 11.0.24      | ms      |            | 11.0.24-ms          
 Oracle        |     | 22.0.2       | oracle  |            | 22.0.2-oracle       
               |     | 21.0.4       | oracle  |            | 21.0.4-oracle       
               |     | 17.0.12      | oracle  |            | 17.0.12-oracle      
 SapMachine    |     | 22.0.2       | sapmchn |            | 22.0.2-sapmchn      
               |     | 21.0.4       | sapmchn |            | 21.0.4-sapmchn      
               |     | 17.0.12      | sapmchn |            | 17.0.12-sapmchn     
               |     | 11.0.24      | sapmchn |            | 11.0.24-sapmchn     
 Semeru        |     | 21.0.4       | sem     |            | 21.0.4-sem          
               |     | 21.0.3       | sem     |            | 21.0.3-sem          
               |     | 17.0.12      | sem     |            | 17.0.12-sem         
               |     | 17.0.11      | sem     |            | 17.0.11-sem         
               |     | 11.0.24      | sem     |            | 11.0.24-sem         
               |     | 11.0.23      | sem     |            | 11.0.23-sem         
 Temurin       |     | 22.0.2       | tem     |            | 22.0.2-tem          
               |     | 21.0.4       | tem     |            | 21.0.4-tem          
               | >>> | 21.0.3       | tem     | local only | 21.0.3-tem          
               |     | 17.0.12      | tem     |            | 17.0.12-tem         
               |     | 17.0.7       | tem     | local only | 17.0.7-tem          
               |     | 11.0.24      | tem     | installed  | 11.0.24-tem         
               |     | 11.0.19      | tem     | local only | 11.0.19-tem         
 Tencent       |     | 17.0.12      | kona    |            | 17.0.12-kona        
               |     | 11.0.24      | kona    |            | 11.0.24-kona        
               |     | 8.0.422      | kona    |            | 8.0.422-kona        
 Zulu          |     | 22.0.2.fx    | zulu    |            | 22.0.2.fx-zulu      
               |     | 22.0.2       | zulu    |            | 22.0.2-zulu         
               |     | 21.0.4.fx    | zulu    |            | 21.0.4.fx-zulu      
               |     | 21.0.4       | zulu    |            | 21.0.4-zulu         
               |     | 17.0.12.fx   | zulu    |            | 17.0.12.fx-zulu     
               |     | 17.0.12      | zulu    |            | 17.0.12-zulu        
               |     | 11.0.24.fx   | zulu    |            | 11.0.24.fx-zulu     
               |     | 11.0.24      | zulu    |            | 11.0.24-zulu        
               |     | 8.0.422.fx   | zulu    |            | 8.0.422.fx-zulu     
               |     | 8.0.422      | zulu    |            | 8.0.422-zulu        
================================================================================
Omit Identifier to install default version 21.0.4-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 21.0.4-tem
Hit Q to exit this list view
================================================================================
